-------------------------------------------------------------
TAG=2023-05-02--2 && git tag $TAG && git push origin $TAG
git reset --hard HEAD
git push --force origin HEAD
-------------------------------------------------------------
`default_nettype none
`default_nettype wire
-------------------------------------------------------------
module block_mem_example (
  input wire clk,
  input wire [9:0] addr,
  input wire we,
  input wire [31:0] data_in,
  output wire [31:0] data_out
);

  // Instantiate the block memory
  (* ram_style = "block" *) reg [31:0] mem [0:1023];

  // Read data from memory
  assign data_out = mem[addr];

  // Write data to memory
  always @ (posedge clk) begin
    if (we) begin
      mem[addr] <= data_in;
    end
  end

endmodule
-------------------------------------------------------------
Filename: rams_sp_wf.v
// Single-Port Block RAM Write-First Mode (recommended template)
// File: rams_sp_wf.v
module rams_sp_wf (clk, we, en, addr, di, dout);
  input clk;
  input we;
  input en;
  input [9:0] addr;
  input [15:0] di;
  output [15:0] dout;

reg [15:0] RAM [1023:0];
reg [15:0] dout;

always @(posedge clk) begin
  if (en) begin
    if (we) begin
      RAM[addr] <= di;
      dout <= di;
    end else
      dout <= RAM[addr];
  end
end

endmodule
-------------------------------------------------------------
reg delayed_clk;
always @(posedge clk or negedge clk) begin
  if (clk) begin
    #1;
    delayed_clk <= 1;
  end else begin
    delayed_clk <= 0;
  end
end
-------------------------------------------------------------
write_cfgmem -format mcs -size 4 -interface SPIx4 -loadbit {up 0x00000000 "/home/c/w/zen-x/zen-x.runs/impl_1/Sys.bit" } -file "/home/c/w/zen-x/zen-x.runs/impl_1/zenx"
-------------------------------------------------------------
cat w/zen-x/todo.txt | socat - /dev/ttyUSB1,cs8,b4800,raw
-------------------------------------------------------------
stty -F /dev/ttyUSB1 9600 cs8 -cstopb -parenb
-------------------------------------------------------------
